# School_n_Tier

./: README.md
School_N_tier/School_API/: Program.cs  School_API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
School_N_tier/School_API/Controllers/: GradeController.cs  StudentController.cs  TeacherController.cs  WeatherForecastController.cs
School_N_tier/School_API/Properties/: launchSettings.json
School_N_tier/School_API/UploadImage/: lost_watch.jfif
School_N_tier/School_Buinesslogic/Models/: Grade_BL.cs  Student_BL.cs  Teacher_BL.cs
School_N_tier/School_DataAccess/: SchoolContext.cs  School_DataAccess.csproj
School_N_tier/School_DataAccess/Interfaces/: IGradeActionManager.cs  IStudentActionManager.cs  ITeacherActionManager.cs
School_N_tier/School_DataAccess/Models/: Grades.cs  Student.cs  Student_VM.cs  Teacher.cs
School_N_tier/School_DataAccess/Service/: GradeDataActions.cs  StudentDataActions.cs  TeacherDataActions.cs
School_N_tier/School_MSTesting/: School_MSTesting.csproj  StudentTest.cs
School_N_tier/School_Services/: School_Services.csproj
School_N_tier/School_Services/DTO's/: Grade_DTO.cs  Student_DTO.cs  Teacher_DTO.cs
School_N_tier/School_Services/Interface/: IGradeServiceHandler.cs  IMapperClass.cs  IStudentServiceHandler.cs  ITeacherServiceHandler.cs
School_N_tier/School_Services/Repository/: ConvertEntityToDTO.cs  GradeServiceHandlerRepository.cs  StudentServiceHandlerRepository.cs  TeacherServiceHandlerRepository.cs
